[pytest]
addopts = -v
markers =
    auth: authorization tests
    smoke: smoke test suit
    dependency: tests will run only after dependency tests will have passed result
    depends: tests will run only after dependency tests will have passed result



